@import config

section
	position: relative

.container
	margin-left: 120px
	margin-right: 120px

.s-main-window
	height: 100vh

.main-window-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -2
	img, video
		width: 100%
		height: 100%
		object-fit: cover

.main-window-pattern
	position: absolute
	z-index: -1
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url(../images/dist/pattern-grid.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: top 0 left 50%

.main-window-content
	position: relative
	z-index: 2
	height: 100%
	.container
		height: 100%
		display: flex
		align-items: flex-end

.header-right
	height: 331px
	position: relative
	width: 100%
	display: flex
	align-items: flex-end
	flex-direction: column
	flex-shrink: 0
	padding: 55px 0 85px
	&:after
		content: ''
		position: absolute
		top: 0
		width: 100%
		left: 0
		height: 1px
		background-color: #fff

.menu
	display: flex
	margin-bottom: auto
	align-items: center

.menu-link
	color: #fff !important
	text-decoration: none !important
	+tr
	letter-spacing: 0.01em
	margin-right: 30px
	font-family: $gotham
	&:last-child
		margin-right: 0
	&:hover
		opacity: 0.5

.s-logo
	z-index: 1
	height: 100vh
	.container
		position: relative
		height: 100%

.header-callback
	margin-top: 40px

.btn
	text-decoration: none !important
	outline: none !important
	height: 56px
	display: inline-flex
	align-items: center
	justify-content: center
	white-space: nowrap
	padding: 0 20px
	background-color: #fff
	border-radius: 28px
	color: #000 !important
	cursor: pointer
	font-family: $gotham
	+tr
	&:hover
		background-color: rgba(#fff, .85)
		img
			transform: translateX(5px)
	img
		width: 15.84px
		flex-shrink: 0
		margin-left: 22px
		+tr
		transition-delay: .2s

.logo-row
	padding-top: 55px
	height: 100vh
	display: flex
	align-items: flex-end
	padding-bottom: 80px

.logo-block
	position: fixed
	left: 120px
	bottom: 80px
	display: flex
	align-items: flex-end
	justify-content: flex-start
	.logo
		transform: scale(.208335)
		transform-origin: left bottom
	img
		flex-shrink: 0
		width: calc(100vw - 240px)
		transform: translateX(-57px)
	&.no-fixed
		position: static
